<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>¡Adquiere tu Tarjeta de Crédito Digital! 💳</title>
    <meta name="title" content="Tarjeta de Crédito Digital - Solicítala Fácil y Rápido Sin salir de Casa">
    <meta name="description" content="Solicita en minutos tu nueva Tarjeta de Crédito. Disfruta de beneficios exclusivos, y úsala de inmediato en tus compras online.">
    <meta name="keywords" content="Solicitud Tarjeta de crédito, Tarjeta Digital, Tarjeta nueva, Banco de Bogotá">
    <meta http-equiv="content-language" content="es_CO">
    <link rel="canonical" href="https://digital.bancodebogota.com/tc-digital/index.html">
    <meta name="author" content="Bancodebogota.com.co">
    <meta property="og:title" content="Tarjeta de Crédito Digital - Solicítala Fácil y Rápido Sin salir de Casa">
    <meta property="og:site_name" content="Tarjeta de Crédito Digital - Solicítala Fácil y Rápido Sin salir de Casa">
    <meta name="url" content="https://digital.bancodebogota.com/tc-digital/index.html">
    <meta property="og:image" content="https://digital.bancodebogota.com/tc-digital/images/landing-images/Slider1.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/rwd_landing.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/main-bines.css">
    <style>
        .tittle-carouse { color: #004D99; /* Azul Corporativo para un tema no navideño */ }
        .hero { background-color: #F8F9FA; }
    </style>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body data-spy="scroll" data-target=".navigation-scroll">
    <div class="logo-vigilado"><img src="images/logo-vigilado.svg" alt="Logo Vigilado"></div>
    <div class="sticky-nav animated" id="sticky-bar">
        <div class="landing-navbar navigation-scroll">
            <div class="col-lg-4 col-sm-4 logo-bdb landing-logo"></div>
            <a class="list-group-item nav-item landing-logo" href="#section1">Solicita la Tuya</a> 
            <a class="list-group-item nav-item btn-quota" href="#section2">Pasos para la Solicitud</a> 
            <a class="list-group-item nav-item btn-activation" href="#section3">Requisitos</a> 
            <a class="list-group-item nav-item btn-portfolio-purchase" href="#section4" style="display: none">Preguntas frecuentes</a>
        </div>
        <div class="mobile-menu no-padding-top">
            <div class="logo-bdb-mobile landing-logo"></div>
            <div class="show-menu"></div>
        </div>
        <div class="menu-mobile-active">
            <div class="mobile-menu">
                <div class="logo-bdb-mobile landing-logo"></div>
                <div class="menu-showed"></div>
            </div>
            <div class="menu-mobile-item landing-logo">Solicita la Tuya</div>
            <div class="menu-mobile-item btn-quota">Pasos para la Solicitud</div>
            <div class="menu-mobile-item no-border-bottom btn-activation">Requisitos</div>
            <div class="menu-mobile-item btn-portfolio-purchase no-border-bottom" style="display: none">Preguntas frecuentes</div>
        </div>
    </div>
    <div class="main-landing-section" id="main-landing-section">
        <div class="hero" id="section1">
            <div class="container">
                <div class="row opening">
                    <div class="textBlock col-md-12 col-lg-5">
                        <h1 class="tittle-carouse">💳 ¡Pide tu Tarjeta de Crédito Digital! 🚀</h1>
                        <p class="text-carouse">¡Estrena poder de compra! Solicita tu <strong>Tarjeta de Crédito</strong> 100% online en minutos. Recíbela y úsala de inmediato para tus compras sin contacto y online.</p>
                        <div class="btn-Principal">
                            <button class="btn-standard btn-Blue" onclick="window.location.href='solicitud-tc-paso1.html';" id="btn-card-request-1">Solicita tu Tarjeta aquí ›</button>
                        </div>
                    </div>
                    <div class="imgBlock col-md-12 col-lg-7 offset-md-0 offset-lg-0">
                        <img src="images/tarjetas-bines.png" alt="Imagen de Tarjetas de Crédito">
                    </div>
                    <a href="#section2" class="more btn-quota"><p>Pasos para la solicitud</p><span class="down"></span></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container section-steps save-time" id="section2">
        <p>¿Cómo solicitar tu Tarjeta de Crédito?</p>
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1 offset-lg-0 col-lg-3">
                    <div class="pasos">
                        <p class="number">1.</p>
                        <p class="description">Ingresa tus datos</p>
                        <div class="img-paso"><img src="images/Mobile1.png" alt="Paso 1: Ingreso de Datos"></div>
                    </div>
                </div>
                <div class="col-md-10 offset-md-1 offset-lg-0 col-lg-3">
                    <div class="pasos">
                        <p class="number">2.</p>
                        <p class="description">Confirma la oferta</p>
                        <div class="img-paso"><img src="images/Mobile2.png" alt="Paso 2: Confirmación de Oferta"></div>
                    </div>
                </div>
                <div class="col-md-10 offset-md-1 offset-lg-0 col-lg-3">
                    <div class="pasos">
                        <div>
                            <p class="number">3.</p>
                            <p class="description">Firma digitalmente tu contrato</p>
                        </div>
                        <div class="img-paso"><img src="images/Mobile3.png" alt="Paso 3: Firma de Contrato"></div>
                    </div>
                </div>
                <div class="col-md-10 offset-md-1 offset-lg-0 col-lg-3" style="cursor: pointer">
                    <div class="pasos pasos-last btn-activation-2">
                        <p class="number last">4.</p>
                        <p class="description last">¡Listo! Úsala de inmediato.</p>
                        <div class="img-paso"><img src="images/Mobile4.png" alt="Paso 4: Disfruta la Tarjeta"></div>
                    </div>
                </div>
                <button class="btn-standard btn-Blue" onclick="window.location.href='solicitud-tc-paso1.html';" id="btn-card-request-5">Pide tu Tarjeta ahora ›</button>
            </div>
        </div>
    </div>
    <div class="sec-Video" id="section3">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 offset-lg-1">
                    <p class="tittle">Requisitos para solicitar tu Tarjeta de Crédito</p><br><br>
                    <p class="tittle">Para un proceso más rápido, ten en cuenta:</p>
                    <button id="activate-card" class="btn-standard btn-Blue" onclick="window.location.href='solicitud-tc-paso1.html';">Comenzar Solicitud ›</button><br><br><br>
                    <p class="tittle">Consideraciones Importantes:</p>
                    <div class="row">
                        <div class="col-2 col-md-1 col-lg-2"><img src="images/number1.svg" alt="Número 1"></div>
                        <p class="description col-10 col-md-11 offset-md-0 col-lg-10">Ser mayor de edad y tener cédula de ciudadanía colombiana.</p>
                        <div class="col-2 col-md-1 col-lg-2"><img src="images/number2.svg" alt="Número 2"></div>
                        <p class="description col-10 col-md-11 offset-md-0 col-lg-10">Tener un buen historial crediticio y capacidad de endeudamiento.</p>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-1"><img class="phone-activation" src="images/img-activacion.png" alt="Imagen de Teléfono"></div>
            </div>
        </div>
    </div>
    <div class="modal browser-modal" role="dialog" id="modal-browser">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h3>¡Ups!</h3>
                    <p>Para una mejor experiencia te invitamos a usar uno de los siguientes navegadores:</p>
                    <div class="browser-container">
                        <div class="browser"><img src="images/chrome.svg"><div class="browser-name">Chrome</div><div class="browser-version">V. <span id="chrome-version"></span> o superior</div></div>
                        <div class="browser"><img src="images/safari.svg"><div class="browser-name">Safari</div><div class="browser-version">V. <span id="safari-version"></span> o superior</div></div>
                        <div class="browser"><img src="images/firefox.svg"><div class="browser-name">Firefox</div><div class="browser-version">V.<span id="firefox-version"></span> o superior</div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal modal-error inactivity-modal" role="dialog" id="modal-inactivity">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <img class="img-alert" src="images/alert.svg">
                    <h3>La sesión ha expirado</h3>
                    <p>El proceso se ha cerrado por inactividad y tus datos no han sido almacenados. Inicia nuevamente la solicitud.</p>
                    <div class="button-ok">OK</div>
                </div>
            </div>
        </div>
    </div>
    <footer class="nivel footer">
        <div class="cont-footer">
            <figure class="logo-footer">
                <img class="tb-only" src="images/logo-bdb-footer.svg" alt="Banco de Bogotá"> 
                <img class="mb-only" src="images/simbolo-color.svg" alt="Banco de Bogotá">
            </figure>
            <div class="otros">
                <h3 class="tit03 tit03--white">Productos digitales 🚀</h3>
                <ul>
                    <li><a class="link02" href="https://digital.bancodebogota.com/" target="_blank">Cuenta de Ahorros</a></li>
                    <li><a class="link02" href="https://digital.bancodebogota.co/libranza/index.html" target="_blank">Crédito de Libranza</a></li>
                    <li><a class="link02" href="https://digital.bancodebogota.co/credito/index.html" target="_blank">Crédito Libre Destino</a></li>
                    <li><a class="link02" href="https://viviendadigital.bancodebogota.com/" target="_blank">Crédito de Vivienda</a></li>
                </ul>
            </div>
            <div class="descargas">
                <h3 class="tit03 tit03--white">Descarga nuestra app 📲</h3>
                <a class="btn-playstore btn-playstore--white" href="https://play.google.com/store/apps/details?id=com.bancodebogota.bancamovil" target="_blank" rel="nofollow"></a> 
                <a class="btn-appstore btn-appstore--white" href="https://itunes.apple.com/co/app/banco-de-bogot%C3%A1/id741196012?mt=8" target="_blank" rel="nofollow"></a>
            </div>
        </div>
        <div class="legal">
            <div class="">
                <figure class="aval-fogafin">
                    <img src="images/aval-fogafin.svg" alt="AVAL - fogafin">
                </figure>
                <div class="txt-legal">
                    <p class="txt03 txt03--clear">Para más información puedes contactarnos en nuestra Servilínea: <strong>Bogotá</strong> 382 0000, <strong>Medellín</strong> 576 4330, <strong>Cali</strong> 898 0077, <strong>Barranquilla</strong> 350 4300, <strong>Nivel nacional</strong> 018000 518 877.</p>
                    <p class="text-address"><strong>Banco de Bogotá: </strong>Calle 36 # 7 - 47 / Bogotá, Colombia</p>
                </div>
            </div>
        </div>
    </footer>
    <div class="cookies" id="cookie"><div class="content"><div class="content__text">Usamos cookies para mejorar tu experiencia. <span class="cookie__link" onclick="redirectCookies()">Ver términos y condiciones ›</span></div><div class="content__btn-close" onclick="closeCookie()" id="closebtnC"></div></div></div>
    <script type="text/javascript">sessionStorage.removeItem('campaign');</script><script src="js/config.js"></script><script src="js/jquery-3.3.1.min.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/jquery.waypoints.min.js"></script><script src="js/bowser.min.js"></script><script src="js/landing-common.js"></script><script src="js/capture-utm.js"></script>
</body>
</html>
